<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vicious Cycles Project</title>
        <style>  /*Use the style element to add an embedded or internal stylesheet in the head element of your web page*/
            body {    /*Use CSS (hint - use a "body" selector) to format the background color (#E7FBFB) of your web page*/
                background-color: #E7FBFB;
            }

            header{
                font-size: 4em; /*4em font size*/
                text-align: center;  /*center aligned text*/
                color: #010B5B   /*text color (#010B5B)*/
            }
        </style>
    </head>
<body>
    <header>Vicious Cycles</header>
</body>
</html>